<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_add_question"
            android:icon="@drawable/ic_add_question"
            android:title="Add Question" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_add_friend"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_my_friends"
            android:icon="@drawable/ic_my_friends"
            android:title="My Friends" />
        <item
            android:id="@+id/nav_rank_list"
            android:icon="@drawable/ic_star"
            android:title="Rank List" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_setings"
                android:icon="@drawable/ic_settings"
                android:title="Setings" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_log_out"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
